# Conky

INSTALLATION:

Simple unpack at directory .conky if you use conky-manager or rename with .conkyrc and put in your $HOME directory.

REQUERIMENTS

A distribution of GNU/Linux.
Conky.
Conky-manager. (optional)

Tutorial (In spanish language)

https://krosher.github.io/Documentos/Instalaci%C3%B3n-de-Conky-y-Conky-Manager-en-Debian.pdf
